# Education_quotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/royal/edunotes/mycrumblyy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/royals/edunotes/mycrumblyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: albert_einstein_quotes  alldata  art_quotes  art_quotes_idiom  attitude_quotes  attitude_quotes_idiom  beautiful_quotes  beautiful_quotes_idiom  benjamin_franklin_quotes  buddha_quotes  change_quote  change_quote_idiom  children_quotes  creativity_quotes  deep_quotes  education_quotes  family_quotes  freedom_quotes  freedom_quotes_idiom  friendship_quotes  funny_quotes  gm_quotes  gm_quotes_idiom  gratitude_quotes  happiness_quotes  happiness_quotes_idiom  history_quotes  hope_quotes  hope_quotes_idiom  how_to_learn  humanity_quotes  humanity_quotes_idiom  inspirational_quote  inspirational_quote_idiom  introvert_quotes  introvert_quotes_idiom  kindness_quotes  leadership_quotes  life_quotes  life_quotes_idiom  (+28 more)
app/src/main/java/com/royal/edunotes/: AlarmBootReceiver.java  AlarmReceiver.java  CustomViewPager.java  NotificationHelper.java  ObjectSerializer.java  PrefManager.java  Utility.java  VerticalViewPager.java
app/src/main/java/com/royal/edunotes/_activities/: AppCompatPreferenceActivity.java  BookmarkHackListActivity.java  HackList.java  IdiomPhrasesActivity.java  MainActivity.java  SearchActivity.java  SelectedActivity.java  SelectionActivity.kt  Setting.java  WelcomeActivity.java
app/src/main/java/com/royal/edunotes/_adapters/: BookMarkAdapter.java  BookmarkPagerAdapter.java  CategoryAdapter.java  VerticlePagerAdapter.java
app/src/main/java/com/royal/edunotes/_database/: DatabaseHelper.java  ModelDatabase.java  MyDatabase.java
app/src/main/java/com/royal/edunotes/_fragment_profile/: Bookmark.java  MyHack.java
app/src/main/java/com/royal/edunotes/_fragments/: BookmarkFragment.java  HomeFragment.java  HomeIdiomFragment.java  LatestFragment.java  ProfileFragment.java  TrendingFragment.java
app/src/main/java/com/royal/edunotes/_models/: CategoryModel.java  QuoteModel.java  bookmarkModel.java
app/src/main/java/com/royals/edunotes/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java  ObjectSerializer.java  VerticalViewPager.java
app/src/main/java/com/royals/edunotes/_activities/: BookmarkHackListActivity.java  HackList.java  MainActivity.java  SearchActivity.java  Setting.java  WelcomeActivity.java
app/src/main/java/com/royals/edunotes/_adapters/: BookMarkAdapter.java  CategoryAdapter.java  VerticlePagerAdapter.java
app/src/main/java/com/royals/edunotes/_database/: DatabaseHelper.java
app/src/main/java/com/royals/edunotes/_fragment_profile/: Bookmark.java
app/src/main/java/com/royals/edunotes/_fragments/: BookmarkFragment.java  LatestFragment.java  ProfileFragment.java  TrendingFragment.java
app/src/main/java/com/royals/edunotes/_models/: QuoteModel.java
app/src/main/res/drawable/: gradient.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_bookmark_hack_list.xml  activity_hack_list.xml  activity_main.xml  activity_search.xml  activity_selected.xml  activity_selection.xml  activity_setting.xml  activity_welcome.xml  category_list_row.xml  content_main.xml  custom_tab.xml  fragment_bookmark.xml  fragment_bookmark2.xml  fragment_home.xml  fragment_latest.xml  fragment_my_hack.xml  fragment_profile.xml  fragment_trending.xml  native_ad_layout.xml  single_bookmark_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/royal/edunotes/mycrumblyy/: ExampleUnitTest.java
app/src/test/java/com/royals/edunotes/mycrumblyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
