<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_view"
        android:title="List View"
        android:icon="@drawable/ic_notes_mode"
        app:actionLayout="@layout/action_view_toggle_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_restart_quiz"
        android:title="Restart Quiz"
        android:icon="@drawable/ic_restart"
        app:showAsAction="ifRoom" />
</menu>
