<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.royals.edunotes._activities.Setting">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/notification" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="Notification"
                android:textSize="18sp" />

            <CheckBox

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_weight="0.13"
                android:gravity="center" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/menu" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="More Apps"
                android:textSize="18sp" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/customer" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="Rate Us"
                android:textSize="18sp" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/group" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="Invite Friends"
                android:textSize="18sp" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/aboutus" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="About Us"
                android:textSize="18sp" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/logout" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="Logout"
                android:textSize="18sp" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />




    </LinearLayout>


</LinearLayout>
