<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:minHeight="500dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_vocab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackground"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:id="@+id/ll_quote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_vocab"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_vocab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.120"
                android:background="@color/cardBackground"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/copyLLVocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Copy"
                        android:src="@drawable/copy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starLLVocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Bookmark"
                        android:src="@drawable/star" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareLLVocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Share"
                        android:src="@drawable/newshareee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttsLLVocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tts_label"
                        android:textColor="#c7c7c7"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/learnedLLVocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_learned_vocab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="Mark as learned"
                        android:gravity="center"
                        android:text="@string/learned_off_label"
                        android:textColor="#c7c7c7"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_idiom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackground"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:id="@+id/ll_idiom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_idiom"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_idiom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.120"
                android:background="@color/cardBackground"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/copyLLIdiom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Copy"
                        android:src="@drawable/copy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starLLIdiom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/star_idiom"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Bookmark"
                        android:src="@drawable/star" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareLLIdiom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="Share"
                        android:src="@drawable/newshareee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttsLLIdiom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tts_label"
                        android:textColor="#c7c7c7"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Quiz-style card for Common Errors etc. -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackground"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Question number -->
                    <TextView
                        android:id="@+id/tv_quiz_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Q.1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Question text -->
                    <TextView
                        android:id="@+id/tv_quiz_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text="Find the correct sentence:"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Wrong sentence highlighted -->
                    <TextView
                        android:id="@+id/tv_quiz_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:padding="12dp"
                        android:text=""
                        android:textColor="#D32F2F"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <!-- Option A -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_option_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#F5F5F5"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <TextView
                            android:id="@+id/tv_option_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:text="A) Option"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Option B -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_option_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#F5F5F5"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <TextView
                            android:id="@+id/tv_option_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:text="B) Option"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Option C -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_option_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#F5F5F5"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <TextView
                            android:id="@+id/tv_option_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:text="C) Option"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Option D -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_option_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#F5F5F5"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <TextView
                            android:id="@+id/tv_option_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:text="D) Option"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Explanation (shown after answering) -->
                    <LinearLayout
                        android:id="@+id/ll_explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#E8F5E9"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_explanation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="Rule: ..."
                            android:textColor="#2E7D32"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!-- Bottom buttons same as other cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/copyLLQuiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="Copy"
                        android:src="@drawable/copy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starLLQuiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/star_quiz"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="Bookmark"
                        android:src="@drawable/star" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareLLQuiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="Share"
                        android:src="@drawable/newshareee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttsLLQuiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tts_label"
                        android:textColor="#c7c7c7"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Banner Ad at the bottom -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad" />

</LinearLayout>